<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Google Play\Google Play Sign In.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackGrounds\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Folder\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu scr\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu scr\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Google Play\Google Play Sign In.cs" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>