lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=907352025897
and.BundleId=com.WereWulffStudios.BitBotRunners
proj.classDir=Assets
proj.ConstantsClassName=BitBotRunnersResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e907352025897%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.WereWulffStudios.BitBotRunners%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_a_bit_world%22%3eCgkIqdaUk7QaEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_all_the_bits%22%3eCgkIqdaUk7QaEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_beams_away%22%3eCgkIqdaUk7QaEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wall_of_hurt%22%3eCgkIqdaUk7QaEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wormholes%22%3eCgkIqdaUk7QaEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_runners%22%3eCgkIqdaUk7QaEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
